NODE_ENV=development
PORT=3000 # The port our app will run on
MONGO_URI="" # Connection string to our MongoDB
TOKEN_SECRET="" # Secret for express-session
CLIENT_GOOGLE_ID="" # Google OAuth Client ID
CLIENT_GOOGLE_SECRET="" # Google OAuth Secret
REDIRECT_GOOGLE_URL="" # Google OAuth Redirect URL
FRONTEND_URL="" # Our Frontend URL
REDIS="redis://127.0.0.1:6379" # Redis caching
